{
  "installation": {
    "version": "23.0.1"
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "cache": true
    },
    "test": {
      "cache": true
    },
    "lint": {
      "cache": true
    }
  },
  "nxCloudId": "6a48c7df8d897b2ab6c39fb1"
}