{
  "name": "@workspace/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start:api": "npx nx serve api",
    "start:frontend": "npx nx serve frontend",
    "start": "concurrently \"npm run start:api\" \"npm run start:frontend\"",
    "lint:all": "nx run-many --target=lint --all"
  },
  "private": true,
  "devDependencies": {
    "@nx/workspace": "22.7.5",
    "concurrently": "^10.0.0",
    "nx": "22.7.5"
  }
}
